# module7_lab_advanced

book-service/src/main/java/com/example/book/controller/: BookController.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/dto/: UserEvent.java
user-service/src/main/java/com/example/user/model/: User.java
